## @file
#  Brief Description of UEFI MyHelloWorld
#
#  Detailed Description of UEFI MyWizardDriver
#
#  Copyright for UEFI  MyHelloWorld
#
#  License for UEFI  MyHelloWorld
#
##

[Defines]
  INF_VERSION                    = 1.25
  BASE_NAME                      = SSBLFactory
  MODULE_UNI_FILE                = SSBLFactory.uni
  FILE_GUID                      = 637d1855-fc44-49c3-a6d2-4f684865124d
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

  DEFINE DEBUG_ON_SERIAL_PORT = TRUE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC Etc...
#

#!include MdePkg/MdeLibs.dsc.inc

[Sources]
  SSBLFactory.c
  SBC_Log.c
  SBC_CryptAES.c
  SBC_SystemControl.c
  SBC_FileCtrl.c
  SBC_EccSignVeriify.c
  SBC_Hashing.c
  SBC_AntiTampering.c
  SBC_X509.c
  SBC_LoadKernelImage.c


[Packages]
  EmulatorPkg/EmulatorPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CryptoPkg/CryptoPkg.dec
  SecurityPkg/SecurityPkg.dec
  UefiPayloadPkg/UefiPayloadPkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  BaseLib
  BaseMemoryLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  DebugLib
  UefiLib
  MemoryAllocationLib
  DxeServicesLib
  PrintLib
  RngLib
  BaseCryptLib
  ShellLib
  HandleParsingLib
  ShellCommandLib
  PcdLib
  DevicePathLib
  IoLib
  UefiBootManagerLib
  #SerialPortLib
  #PlatformHookLib
  #PciLib
 
    ##SerialPortLib
    ##UefiDriverEntryPoint



[Guids]
  gEfiFileInfoGuid
  ## SOMETIMES_CONSUMES   ## GUID # Locate protocol
  ## SOMETIMES_CONSUMES   ## GUID # SmiHandlerRegister

  ##gEdkiiMemoryProfileGuid
  ##gEdkiiPiSmmCommunicationRegionTableGuid    ## SOMETIMES_CONSUMES ## SystemTable
  ##gEfiFileSystemVolumeLabelInfoIdGuid           # SOMETIMES_CONSUMED
  ##gEfiFileInfoGuid                              # SOMETIMES_CONSUMED
  ##gEfiFileSystemInfoGuid                        # SOMETIMES_CONSUME

[Ppis]

[Protocols]
  gEfiSimpleFileSystemProtocolGuid
  gEfiBlockIoProtocolGuid
  gEfiSerialIoProtocolGuid
  gEfiNvmExpressPassThruProtocolGuid
  gEfiDevicePathToTextProtocolGuid


[FeaturePcd]

[Pcd]
	gEfiMdeModulePkgTokenSpaceGuid.PcdSerialRegisterBase
	gEfiMdePkgTokenSpaceGuid.PcdUefiLibMaxPrintBufferSize
	

[FixedPcd]
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultBaudRate
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultDataBits
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultParity
  gEfiMdePkgTokenSpaceGuid.PcdUartDefaultStopBits


[UserExtensions.TianoCore."ExtraFiles"]
  leo_test_extra.uni

#[BuildOptions.X64]
#GCC:DEBUG_GCC5_X64_CC_FLAGS = -flto

